#!/usr/bin/env groovy

node('master'){
    stage('RunStarterProjectSoapTests') {
        checkout scm
        echo 'running build' + env.BUILD_NUMBER
        bat 'newman run StarterProjectSoap.postman_collection.json -d splitter.json'
    }
}